<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravichandran Ashwin 🏏</title>
</head>
<style>
    .ash1 {
        margin-left: 600px;
        position: absolute;
    }

    .para {
        position: absolute;
        margin-top: 390px;
        margin-left: 180px;
        margin-right: 200px;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }

    h1 {
        position: absolute;
        margin-top: 325px;
        margin-left: 180px;
        font-size: 45px;
    }

    .Statbat1 {
        border: 1px solid black;
        font-size: 30px;
        width: 1400px;
    height: 800px;
        margin-top: 1400px;
        position: absolute;
        margin-left: 60px;
    }

    .Statbat2 {
        border: 1px solid black;
        font-size: 30px;
        width: 1400px;
        height: 800px;
        margin-top: 2750px;
        position: absolute;
        margin-left: 60px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .bowler {
        margin-top: 2680px;
        position: absolute;
        z-index: 1;
        font-size: 30px;
        margin-left: 100px;
    }

    .batsman {
        margin-top: 1240px;
        position: absolute;
        z-index: 1;
        font-size: 30px;
        margin-left: 100px;
    }

    .ashbat {
        position: absolute;
        margin-top: 900px;
        width: 600px;
        height: 320px;
        margin-left: 500px;
    }

    .ashbowl {
        position: absolute;
        margin-top: 2300px;
        width: 600px;
        height: 400px;
        margin-left: 500px;
    }

    .qwert {
        margin-top: 3700px;
        position: absolute;
        font-size: 30px;
        margin-left: 200px;
    }

    .ashaward {
        position: absolute;
        width: 600px;
        height: 400px;
    }

    .qwert ul {
        margin-top: 500px;
    }

    .award {
        position: absolute;
        z-index: 1;
        margin-top: 420px;
    }
</style>

<body>
    <img src="images.jfif" alt="image" class="ash1" style="height: 320px; width: 300px; margin-left: 300px; margin-bottom: 90px;">
    <h1>
        Ravichandran Ashwin
    </h1>
    <p class="para">
        Ravichandran Ashwin burst onto the scene with his smart and street-smart exploits in the shorter form of the
        game in the IPL, but since his Test debut against West Indies in 2011, Ashwin has made it a habit to pick up
        wickets, especially in dry and dusty conditions that support turn. He has made a name for himself in the shorter
        formats of the game, more so in T20 cricket where his accuracy and shrewdness has made him a dependable bowler.
        He has managed to fill in the boots of Harbhajan Singh and then some, and has become India's premier bowler in
        the subcontinent.

        A consistent season at the domestic level made him stand out and got Ashwin a contract with the BCCI, in
        addition to leading Tamil Nadu to victory in the domestic one-day trophy in 2009. When Harbhajan opted out of
        the first two games against South Africa at home in early 2010, Ashwin was called in as his replacement. Alas he
        did not get his coveted India Test cap. Impressive performances for the Chennai franchise in the subsequent
        edition of the IPL meant that he was always knocking on the door and an extended chance arrived in June 2010
        when India decided to experiment on their tour to Zimbabwe for a tri-series.

        After going constantly in and out of the team, the wily off-spinner was picked in the Indian squad for the 2011
        World Cup in the Indian subcontinent. However, he was played for only two games including the quarter-final and
        omitted for the final. Ashwin has been consistent in the opportunities that he has got so far and has taken over
        as the lead spinner in the Test side after the selectors dropped Harbhajan for the Test series against West
        Indies in 2011. He formed a successful partnership with left-arm spinner Pragyan Ojha, especially in Tests in
        India.
    </p>
    <h2 class="batsman">Ashwin as a Batsman</h2>
    <img src="ashwin_pti-three_four (1).jpg" alt="ash2" class="ashbat" style="height: 300px; width: 300px; margin-left: 550px; margin-top: 1080px;">
    <table class="Statbat1">
        <tr>
            <th style="background-color:cadetblue ;"></th>
            <th style="background-color:lightblue;">Test</th>
            <th style="background-color:lightcoral;">ODI</th>
            <th style="background-color:lightcyan;">T20</th>
            <th style="background-color:lightgoldenrodyellow;">IPL</th>
        </tr>
        <tr>
            <td style="background-color:lightgray;" class="ghj"><b>Matches</b></td>
            <td>90</td>
            <td>113</td>
            <td>65</td>
            <td>184</td>
        </tr>
        <tr>
            <td style="background-color:lightgreen;" class="ghj"><b>Innings</b></td>
            <td>128</td>
            <td>63</td>
            <td>19</td>
            <td>75</td>
        </tr>
        <tr>
            <td style="background-color:lightgrey;" class="ghj"><b>Runs</b></td>
            <td>3103</td>
            <td>707</td>
            <td>184</td>
            <td>550</td>
        </tr>
        <tr>
            <td style="background-color:lightpink;" class="ghj"><b>Average</b></td>
            <td>27.46</td>
            <td>16.44</td>
            <td>26.29</td>
            <td>13.48</td>
        </tr>
        <tr>
            <td style="background-color:lightsalmon;" class="ghj"><b>Strike Rate</b></td>
            <td>54.42</td>
            <td>86.96</td>
            <td>115.0</td>
            <td>117.64</td>
        </tr>
        <tr>
            <td style="background-color:lightseagreen;" class="ghj"><b>Highest Score</b></td>
            <td>124</td>
            <td>65</td>
            <td>31</td>
            <td>50</td>
        </tr>
        <tr>
            <td style="background-color:lightskyblue;" class="ghj"><b>Not Out</b></td>
            <td>15</td>
            <td>20</td>
            <td>12</td>
            <td>27</td>
        </tr>
        <tr>
            <td style="background-color:lightslategray;" class="ghj"><b>100s</b></td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td style="background-color:lightsteelblue;" class="ghj"><b>50s</b></td>
            <td>13</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td style="background-color:lightyellow;" class="ghj"><b>4s</b></td>
            <td>354</td>
            <td>60</td>
            <td>17</td>
            <td>51</td>
        </tr>
        <tr>
            <td style="background-color:lightblue; width: 300px;" class="ghj"><b>6s</b></td>
            <td>20</td>
            <td>7</td>
<td>4</td>
            <td>21</td>
        </tr>
    </table>
    <h2 class="bowler">Ashwin as a Bowler</h2>
    <img src="ashwin-m.jpg" class="ashbowl" alt="ash2" style="height: 350px; width: 350px; margin-left: 300px; margin-bottom: 90px;">
    <table class="Statbat2">
        <tr>
            <th style="background-color:cadetblue ;"></th>
            <th style="background-color:lightblue;">Test</th>
            <th style="background-color:lightcoral;">ODI</th>
            <th style="background-color:lightcyan;">T20</th>
            <th style="background-color:lightgoldenrodyellow;">IPL</th>
        </tr>
        <tr>
            <td style="background-color:lightgray;" class="ghj"><b>Matches</b></td>
            <td>90</td>
            <td>113</td>
            <td>65</td>
            <td>184</td>
        </tr>
        <tr>
            <td style="background-color:lightgreen;" class="ghj"><b>Innings</b></td>
            <td>170</td>
            <td>111</td>
            <td>65</td>
            <td>181</td>
        </tr>
        <tr>
            <td style="background-color:lightgrey;" class="ghj"><b>Balls</b></td>
            <td>23963</td>
            <td>6141</td>
            <td>1452</td>
            <td>3900</td>
        </tr>
        <tr>
            <td style="background-color:lightpink;" class="ghj"><b>Runs</b></td>
            <td>11107</td>
            <td>5058</td>
            <td>1672</td>
            <td>4534</td>
        </tr>
        <tr>
            <td style="background-color:lightsalmon;" class="ghj"><b>Wickets</b></td>
            <td>463</td>
            <td>151</td>
            <td>72</td>
            <td>157</td>
        </tr>
        <tr>
            <td style="background-color:lightseagreen;" class="ghj"><b>BBI</b></td>
            <td>7/59</td>
            <td>4/25</td>
            <td>4/8</td>
            <td>4/34</td>
        </tr>
        <tr>
            <td style="background-color:lightskyblue;" class="ghj"><b>BBM</b></td>
            <td>13/140</td>
            <td>4/25</td>
            <td>4/8</td>
            <td>4/34</td>
        </tr>
        <tr>
            <td style="background-color:lightslategray;" class="ghj"><b>Economy</b></td>
            <td>2.78</td>
            <td>4.94</td>
            <td>6.91</td>
            <td>6.98</td>
        </tr>
        <tr>
            <td style="background-color:lightsteelblue;" class="ghj"><b>Average</b></td>
            <td>23.99</td>
            <td>33.50</td>
            <td>23.22</td>
            <td>28.88</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="qwert">
        <img src="CI1I0993 (1).jfif" class="ashaward" style="height: 350px; width: 350px; margin-left: 150px; margin-bottom: 90px;">
        <h2 class="award">Awards and Achievements</h2>
        <ul>
            <li> ICC Cricketer of the Year: 2016</li>
            <li>CEAT International Cricketer of the Year: 2016-17</li>
            <li>ICC Men's Player of the Month: February 2021</li>
            <li>Indian Premier League Champion: 2010, 2011</li>
            </ol>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </div>
</body>

</html>